# Used by api service and/or sk service
PUBLIC_ENV=DEV
PUBLIC_HOST_URL=<HOSTNAME>

# Private Keys and Public Keys generated at http://travistidwell.com/jsencrypt/demo/ and then base64 Encoded at https://www.base64encode.org/
# 2048
ACCESS_TOKEN_PRIVATE_KEY=XXXXXXXXXX
ACCESS_TOKEN_PUBLIC_KEY=XXXXXXXXXX

# 1024
# ACCESS_TOKEN_PRIVATE_KEY=xxxxxxxxxx
# ACCESS_TOKEN_PUBLIC_KEY=xxxxxxxxxx
ACCESS_TOKEN_EXPIRED_IN=120m
ACCESS_TOKEN_MAXAGE=15 # used for the cookie which I'm no longer using

REFRESH_TOKEN_PRIVATE_KEY=xxxxxxxxxx
REFRESH_TOKEN_PUBLIC_KEY=xxxxxxxxxx
REFRESH_TOKEN_EXPIRED_IN=120h # 125 = 5 days. Can't use 'd' to represent days - https://pkg.go.dev/time#ParseDuration
# REFRESH_TOKEN_EXPIRED_IN=5m # 5 minutes to test expired refresh
REFRESH_TOKEN_MAXAGE=60 # used for the cookie which I'm no longer using

# DB service stuff
# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5433
# POSTGRES_USER=<username>
# POSTGRES_PASSWORD=<password>
# POSTGRES_DB=<db name>

# Postgres at elephantSQL
# postgres://<user>:<password>@<hostname>/<db>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db>
POSTGRES_HOST=<hostname>
POSTGRES_PORT=5432
