# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/dasebelle.com
cert = /etc/letsencrypt/live/dasebelle.com/cert.pem
privkey = /etc/letsencrypt/live/dasebelle.com/privkey.pem
chain = /etc/letsencrypt/live/dasebelle.com/chain.pem
fullchain = /etc/letsencrypt/live/dasebelle.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fd4be9390701c3a1771e0a025d45dad5
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
