server {
    listen 80 default_server;
    listen [::]:80;

    server_name dasebelle.com www.dasebelle.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dasebelle.com:4443$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name dasebelle.com;

    ssl_certificate /etc/nginx/ssl/live/dasebelle.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dasebelle.com/privkey.pem;

    # Sveltekit front/backend
    location / {
    	proxy_pass http://sk:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Golang API
    location /api/v1 {
    	proxy_pass http://api:1323;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}